# java-checkstyle-spotbugs-sonarqube-template

./: README.md  pom.xml
src/checkstyle/: checkstyle.xml
src/main/java/de/lh39/checkstylesonarlinttemplate/: Application.java
src/main/java/de/lh39/checkstylesonarlinttemplate/service/: TestService.java
src/test/java/de/lh39/checkstylesonarlinttemplate/: ApplicationTests.java
src/test/java/de/lh39/checkstylesonarlinttemplate/service/: TestServiceTest.java
